spring.profiles.active=es, cat

# Datasource properties
guru.username=Eric
guru.password=password
guru.dburl=abcd

## JMS properties
#guru.jms.username=JMS username
#guru.jms.password=JMS password
#guru.jms.dburl=JMS dburl